import crafttweaker.item.IItemStack;
import mods.jei.JEI;

JEI.removeAndHide(<spartanweaponry:arrow_explosive>);
JEI.removeAndHide(<spartanweaponry:arrow_diamond>);
JEI.removeAndHide(<switchbow:arrowchorus>);
JEI.removeAndHide(<switchbow:arrowburialaoe>);
JEI.removeAndHide(<switchbow:arrowburial>);
JEI.removeAndHide(<switchbow:arrowboneaoe>);
JEI.removeAndHide(<switchbow:arrowofthesearcher>);
JEI.removeAndHide(<switchbow:arrowairupgrade>);
JEI.removeAndHide(<switchbow:arrowair>);
JEI.removeAndHide(<switchbow:arrowenderperle>);
JEI.removeAndHide(<switchbow:arrowtnt>);
JEI.removeAndHide(<switchbow:arrowprotector>);
JEI.removeAndHide(<switchbow:arrowpiercing>);
JEI.removeAndHide(<switchbow:arrowlightningboltstorm>);
JEI.removeAndHide(<switchbow:arrowlightningbolt>);
JEI.removeAndHide(<spartanweaponry:arrow_iron>);
JEI.removeAndHide(<switchbow:arrowfrost>);
JEI.removeAndHide(<switchbow:arrowfireupgrade>);
JEI.removeAndHide(<switchbow:arrowsplitloveupgrade>);
JEI.removeAndHide(<switchbow:arrowluckupgrade>);
JEI.removeAndHide(<spartanweaponry:bolt_diamond>);
JEI.removeAndHide(<iceandfire:dragonbone_arrow>);

//recipes.remove(<spartanweaponry:arrow_explosive>);